# AutomationModule

./: node.bat
Automation.module/: .project  AlertPage.xml  Regressiontestng.xml  hub.bat  pom.xml
Automation.module/src/main/java/org/sghs/elease/automation/utiities/: BrowserFactory.java  CreateGrid.java  GlobalFunctions.java  InitializePages.java  ReadProperties.java  Reporter.java
Automation.module/src/main/java/org/sghs/elease/automation/webPages/: AlertPage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  LandingPage.java  WidgetsPage.java  bookStorePage.java
Automation.module/src/main/resources/org/sghs/elease/automation/utiities/: GlobalFunctions.java
Automation.module/src/test/java/org/sghs/elease/automation/base/: MayirTest.java
Automation.module/src/test/java/org/sghs/elease/automation/testScripts/: AlertTestScripts.java  BaseTest.java  ElementTestScripts.java  RunForms.java
Automation.module/testConfigResources/: Config.properties  runtimeConfig.properties
Automation.module/testConfigResources/pageElementLocators/: alertPageLocators.properties  elementpagelocators.properties  formsPageLocators.properties  landinglocators.properties
