alertclick=(//*[@id='item-1'])[2]
clickButtonToseeAlert=(//*[@id='alertButton'])
timerAlertButton=(//*[@id='timerAlertButton'])
confirmButton=(//*[@id='confirmButton'])
promtButton=(//*[@id='promtButton'])
confirmResult=(//*[@id='confirmResult'])