textBox=(//*[@class='element-group']/descendant::li)[1]

fullName=(//*[@id='userName'])
email=(//*[@id='userEmail'])
currentAddress=(//*[@id='currentAddress'])
permanentAddress=(//*[@id='permanentAddress'])
submit=(//*[@id='submit'])

checkBox=(//*[@class='element-group']/descendant::li)[2]

expandBox=(//*[@title='Expand all'])
CollapseBox=(//*[@title='Collapse all'])
publicCheck=(//*[@class='rct-checkbox'])[11]

radioButton=(//*[@class='element-group']/descendant::li)[3]

impressivebutton=(//*[@id='impressiveRadio'])
getText=(//*[@class='mt-3'])

webTables=(//*[@class='element-group']/descendant::li)[4]

addButton=(//*[@id='addNewRecordButton'])
registrationForm=(//*[@id='userForm'])
firstName=(//*[@id='userForm']/descendant::input)[1]
lastName=(//*[@id='userForm']/descendant::input)[2]
emailTable=(//*[@id='userForm']/descendant::input)[3]
age=(//*[@id='userForm']/descendant::input)[4]
salary=(//*[@id='userForm']/descendant::input)[5]
department=(//*[@id='userForm']/descendant::input)[6]
submitTable=(//*[@class='text-right col-md-2 col-sm-12'])


buttons=(//*[@class='element-group']/descendant::li)[5]
links=(//*[@class='element-group']/descendant::li)[6]
brokenLinesImage=(//*[@class='element-group']/descendant::li)[7]
uploadAnddownload=(//*[@class='element-group']/descendant::li)[8]
dynamicPropierties=(//*[@class='element-group']/descendant::li)[9]
