frameAlertTab=//*[text()='Alerts, Frame & Windows']
FormsTab=//*[text()='Forms']
ElementsTab=//*[text()='Elements']
WidgetsTab=//*[text()='Widgets']
InteractionsTab=//*[text()='Interactions']
BookStoreApplicationTab=//*[text()='Book Store Application']